<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="mydiv">
    <div class="fitems">
        <div class="navbar">
            <div class="logo"><img src="logo.jpg" alt=""></div>
            <div class="menubar">
               <a href="" class="menuitems">Home</a>
               <a href="" class="menuitems">About</a>
               <a href="" class="menuitems">Contact</a>
               <a href="" class="menuitems">Register</a>
            </div>
            <div class="login">
                <button  class="lgn">Login</button>
                <button class="sgn">signup</button>
            </div>
        </div>
       
    </div>
    <div class="fitems">
        <div class="maincontent">
            <div class="news">news</div>
            <div class="about">About</div>
            <div class="lgnpannel">
                <table>
                    <tr>
                        <td>Username</td>
                        <td><input type="text"></td>

                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="login"></td>

                        <td><input type="reset" value="clear"></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <div class="fitems">footer</div>
    <div class="fitems">copyright</div>

    </div>
    
</body>
</html>